== README

Helps teaching staff determine the best times for office hours by allowing students to input the times they cannot (or can) come to office hours.
Teaching staff can then elect to hold their office hours at times when more students are available.  This maximizes the number of students able to get help and decreases the time wasted in office hours when no students attend.

== OTHER

This repo is also a repository for experiments with FullCalendar (http://fullcalendar.io/) and time conversion issues in Rails and moment.js. 
In addition it contains an example of using site-prism and capybara with fullcalendar.  

== LICENSE
MIT
